# Generated by nwg-displays on 2025-11-24 at 15:11:37. Do not edit manually.

output "eDP-1" {
    mode  2256x1504@59.999Hz
    pos 6096 957
    transform normal
    scale 1.25
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-10" {
    mode  3840x2160@59.997Hz
    pos 2256 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  1920x1200@59.95Hz
    pos 3304 2160
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
